log4j.rootLogger=INFO, mylogger
#log4j.appender.mylogger=org.apache.log4j.ConsoleAppender
log4j.appender.mylogger=org.apache.log4j.FileAppender
log4j.appender.mylogger.File= C:\\Users\\arkumar\\Desktop\\log.txt
log4j.appender.mylogger.layout=org.apache.log4j.PatternLayout
log4j.appender.mylogger.layout.ConversionPattern=%5p %c %x - %m %d%n
