<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style type="text/css">
body{
	height: 100vh;
 background: url("https://i.imgur.com/HgflTDf.jpg") 50% fixed no-repeat; 
	opacity: 0.9;
  background-size: cover;
}
.wrap{
	margin:auto;
	width:350px;
	background: #00adee;
	margin-top:300px;
	padding:5px;
}
form{
padding:10px;
font-family:Verdana;
border: 1px dotted white;
margin:10px;
	
}
h2{
	text-align:center;
	background: orange;
	color:white;
	padding:10px;
	bordef-radius:10px;
}
input {
  padding:10px;
 margin: 5px;
 border-radius:5px;
 border:none;
}
input[type=text],input[type=password],input[type=Email],input[type=number]{
width:90%;

}

input[type=text]:focus,input[type=password]:focus,input[type=Email]:focus  {
    background-color: lightblue;
}
input[type=button], input[type=submit], input[type=reset]{
 width:40%;
 background:orange;
 cursor:pointer;
 font-size:18px;
 font-weight: bold;
 color:white;
}
input[type=submit]:hover,input[type=reset]:hover{
background:yellow;
}
select{
padding:10px;
width:325;
border-radius:5px;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 500%;
  padding: 20px;
  text-align: center;
}

	
</style>
</head>
<body>
<div class="bg-text">
  <h1>Welcome To Simeio Solutions.</h1>
</div>

	
	<div class="wrap">
<form method="post" action="loginServlet">
<h2>Log In</h2>
	
	<div align="center">
	
    <input type="text" name="UserName" placeholder="Username" required><br>
   
    <input type="Password" name="Password" placeholder="Password" required><br>
   <a href="signUp.html">not a member yet?</a>
    <input type="submit" value="login" name="submit" />
    <a href="resetPassword.jsp">forgot password?</a>
    </div>
	</form></div>
</body>
</html>