<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/png" sizes="76x76" href="C:\Users\arkumar\Desktop\favicon-76.png"/>
<title>Simeio Solutions</title>
<style type="text/css">
html {
	background: url("C:\Users\arkumar\Desktop\security.jpeg");
	background-size: : cover;
	background-position: center;
	height: 100%;
	}
h2{
	text-align:center;
	background: orange;
	color:white;
	padding:10px;
	bordef-radius:10px;
}
.wrap{
	margin:auto;
	width:350px;
	background: #00adee;
	margin-top:50px;
	padding:5px;
}
form{
padding:10px;
font-family:Verdana;
border: 1px dotted white;
margin:10px;
	
}
input[type=button], input[type=submit], input[type=reset]{
 width:40%;
 background:orange;
 cursor:pointer;
 font-size:18px;
 font-weight: bold;
 color:white;
}
</style>
<meta charset="ISO-8859-1">
</head>
<body>
<form action=" " class ="wrap">
<img src="C:\Users\arkumar\Desktop\simeio11.jpeg" height="30px" width="30px" />
Press <a href="loginForm.html">here</a> to login
</form>
</body>
</html>